Kurs programowania pod Windows w technologii .Net/Zad.1 lista7/Zad.1 lista7/MainWindow.xaml

<Window x:Class="Zad._1_lista7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad._1_lista7"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Uczelnia&#xD;&#xA;" HorizontalAlignment="Left" Height="111" Margin="61,29,0,0" VerticalAlignment="Top" Width="666">
            <Label Content="Nazwa:" HorizontalAlignment="Left" Height="26" Margin="7,-8,0,0" VerticalAlignment="Top" Width="47"/>
        </GroupBox>
        <GroupBox Header="Rodzaj studiów&#xD;&#xA;" HorizontalAlignment="Left" Height="105" Margin="61,154,0,0" VerticalAlignment="Top" Width="668">
            <ComboBox Name="c" HorizontalAlignment="Left" VerticalAlignment="Top" Width="561" Margin="82,-9,0,0" Height="29">
                <ComboBoxItem Content="3-letnie" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="4-letnie"></ComboBoxItem>
                <ComboBoxItem Content="5-letnie"></ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <Label Content="Adres:" HorizontalAlignment="Left" Height="28" Margin="74,91,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="Cykl Nauki:" HorizontalAlignment="Left" Height="35" Margin="74,172,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="t1" HorizontalAlignment="Left" Height="25" Margin="131,53,0,0" TextWrapping="Wrap" Text="Uniwersytet Wrocławski" VerticalAlignment="Top" Width="505" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="t2" HorizontalAlignment="Left" Height="27" Margin="128,95,0,0" TextWrapping="Wrap" Text="pl.Uniwersytecki 1, 50-137 Wrocław" VerticalAlignment="Top" Width="508" TextChanged="TextBox_TextChanged"/>
        <CheckBox Name="c1" Content="dzienne" HorizontalAlignment="Left" Height="22" Margin="128,225,0,0" VerticalAlignment="Top" Width="83" Checked="CheckBox_Checked"/>
        <CheckBox Name="c2" Content="uzupełniające" HorizontalAlignment="Left" Height="22" Margin="278,225,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Akceptuj&#xD;&#xA;" HorizontalAlignment="Left" Height="51" Margin="61,301,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Button Content="Anuluj&#xD;&#xA;" HorizontalAlignment="Left" Height="51" Margin="438,301,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click_2"/>
    </Grid>
</Window>
